CREATE DATABASE DV_BANCO
 USE DV_BANCO


CREATE TABLE PESSOA(
ID_PESSOA INT PRIMARY KEY IDENTITY,
NOME VARCHAR (30),
EMAIL VARCHAR (30),
UNIDADE VARCHAR (30),
TIPO VARCHAR (30),
CONTATO VARCHAR (20),
LOGIN VARCHAR (20),
RESPONSAVEL VARCHAR (20), 
SENHA VARCHAR (128));


CREATE TABLE INVENTARIO (
ID_INVENTARIO INT PRIMARY KEY IDENTITY, 
TIPO_DISPOSITIVO VARCHAR (20),
HOSTNAME VARCHAR (20),
PATRIMONIO VARCHAR (10),
UNIDADE VARCHAR (20),
SETOR VARCHAR (20),
SERIAL_SO VARCHAR (30),
SERIAL_OFICCE VARCHAR (30),
PROCESSADOR VARCHAR (20),
MEMORIA VARCHAR (5),
HD VARCHAR (10),
SITUACAO_ VARCHAR (20));


CREATE TABLE TICKET(
ID_TICKET INT PRIMARY KEY IDENTITY,
FK_PESSOA INT FOREIGN KEY REFERENCES PESSOA,
DESCRICAO VARCHAR (150),
UNIDADE VARCHAR (30),
CONTATO VARCHAR (30),
EMAIL VARCHAR (50),
SETOR VARCHAR (30),
PRIORIDADE VARCHAR (20),
STATUS VARCHAR (50),
ASSENTAMENTOS VARCHAR (300),
PATRIMONIO VARCHAR(15),
DATA_ABERTURA DATE);

/*EXEMPLO CHAVE ESTRANGEIRA -- FK_INVENTARIO INT FOREIGN KEY REFERENCES INVENTARIO,*/

SELECT * FROM INVENTARIO
SELECT * FROM PESSOA
SELECT * FROM TICKET where ID_TICKET = 3;

INSERT INTO TICKET VALUES (1,'teste 2','sao paulo','98wdasdas4','jose.souza@jadlog.com.br','helpdesk','urgente','aguardando Atendimento','Boa tarde! Feito Reparo. Att;','2351','2/05/2020');
INSERT INTO TICKET VALUES (2,'teste 5','GOIANIA','998374412','maria.jose@jadlog.com.br','juridico','urgente','Em Atendimento','Boa tarde! Feito Reparo. Att;','2383','15/03/2020');
INSERT INTO TICKET VALUES (1,'teste','bahia','989831574','victor.santo@jadlog.com.br','administrativo','urgente','Em Atendimento','Boa tarde! Feito Reparo. Att;','8765','20/01/2020');

SELECT * FROM 
DELETE PESSOA WHERE ID_PESSOA = 2


INSERT INTO INVENTARIO VALUES ('computador','HLP-9876','2324','matriz','HELPDESK','OUHD-ASDASF-SASDA-ASDDQ-QSDCV', 'ADFEA-ASDQW-EADAS-VAVAV-VAVAV', 'I5 3 GERAÇÃO','4 GB', '1 TB','OPERANDO');
INSERT INTO INVENTARIO VALUES ('computador','MKT-9876','9876','FREGUESIA','Marketing','KJDSH-SFRGG-YUKJG-ASSDQ-QSDCV', 'VCFEA-ASDQW-EADAS-FASFW-WEFAV', 'I3 7 GERAÇÃO','8 GB', '500 GB','EM ESTOQUE');

SELECT * FROM PESSOA WHERE ID_PESSOA IN ('4','2')


DELETE PESSOA WHERE ID_PESSOA = 2
 
INSERT INTO PESSOA VALUES ('Victor do Espirito Santo','victor.santo@jadlog.com.br','Matriz','administrador','989831574','victor.santo','helpdesk','victor123');
INSERT INTO PESSOA VALUES ('Lionel Messi','lionel.messi@jadlog.com.br','Freguesia','usuario','98234574','lionel.messi','financeiro','victor123');
INSERT INTO PESSOA VALUES ('Jose Maria Almeida','jose.maria@jadlog.com.br','Matriz','usuario','989488654','jose.maria','Juridico','jose123');

